{
  "name": "ac_c4_m1_restaurantlist_crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^7.0.4",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0"
  }
}
